#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Jul 17 21:50:00 2015
# Process ID: 6476
# Log file: C:/Users/Teo/Desktop/project_1/project_1.runs/design_1_synth_1/design_1.vds
# Journal file: C:/Users/Teo/Desktop/project_1/project_1.runs/design_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {Common-41} -limit 4294967295
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir C:/Users/Teo/Desktop/project_1/project_1.cache/wt [current_project]
# set_property parent.project_path C:/Users/Teo/Desktop/project_1/project_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
# set_property ip_repo_paths {
#   C:/Users/Teo/Desktop/dist_repo/distip_1.0
#   C:/Users/Teo/Desktop/ip_repo/descip_1.0
#   C:/Users/Teo/Desktop/ip_repo/descip_1.0
#   C:/Users/Teo/Desktop/project_1/ip/myip_1.0
# } [current_project]
# add_files C:/Users/Teo/Desktop/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Teo/Desktop/dist_repo/distip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Teo/Desktop/ip_repo/descip_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/Teo/Desktop/ip_repo/descip_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Teo/Desktop/ip_repo/descip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Teo/Desktop/project_1/ip/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
add_files: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 251.160 ; gain = 31.297
# set_property used_in_implementation false [get_files -all C:/Users/Teo/Desktop/project_1/project_1.srcs/sources_1/bd/design_1/design_1.dcp]
# set_property is_locked true [get_files C:/Users/Teo/Desktop/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file design_1.hwdef }
# synth_design -top design_1 -part xc7z020clg484-1 -mode out_of_context
Command: synth_design -top design_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:02:01 ; elapsed = 00:02:23 . Memory (MB): peak = 295.828 ; gain = 75.965
---------------------------------------------------------------------------------
